{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/src/html/(.*)",
            "destination": "/src/html/index.html"
        }
    ]
}